spring.application.name=learnBackend

spring.datasource.url = jdbc:postgresql://localhost:5432/testCRUD
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
